<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="רותם שרעבי שוקולטרית , מתמחה בסדנאות שוקולד מקצועיות, מארזי שוקולד יוקרתיים בעבודת יד">
  <meta name="keywords" content="שוקולטרית ,שוקולד , סדנאות , מקצועי , עבודת יד , פרלינים , טרפאלסים , פעילות , גיבוש , חוויה, יצירה , סדנה , יום הולדת, רותם שרעבי,שוקולטיירית לארועים חברתים, שוקולטריית לגיבוש, סדנת שוקולד, סדנת שוקולד לימי הולדת, ימי גיבוש, ערב צוות, מתנה מקורית, הדפסת שוקולד על תמונה">
  <meta name="google-site-verification" content="RLeBiTs7jf4F5_N8MEa6cPVFCw5gfo4Cf7W7Y5mSnhw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNG2NJ2J');</script>
<!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Rotem-Chocolate</title>
</head>
<body>

  <div id="root"></div>
  <!-- <script src="./index.js" defer></script> -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNG2NJ2J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
